<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".StoreListViewDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            android:paddingRight="15dp"
            tools:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imgViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:text="가게 이름"/>

    <TextView
        android:id="@+id/storeNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="가게명"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="전화번호"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/storeTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전화번호"/>

        <Button
            android:id="@+id/telBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="전화\n연결"/>

    </LinearLayout>


</LinearLayout>